{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VentasContext": "Server=LAPTOP-DF01N7UN\\DEVSRV;Database=DBVENTA;User ID=Chenoa;Password=1234567;MultipleActiveResultSets=true"
  }
}
